{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1",
    "vue-eslint-parser": "^10.4.0"
  }
}
